Repository: tvtente/TVT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: This publication is not available in this language.
ca: Aquesta publicació no està disponible en aquest idioma.
es: Esta publicación no está disponible en este idioma.

source: This CV is not available in this language.
ca: Aquest CV no està disponible en aquest idioma.
es: Este CV no está disponible en este idioma.

source: This content is not available in this language.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: This book exists, but its preview PDF is not available in the selected language yet.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: This book exists, but its full document is not available in the selected language yet.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: The content exists, but it has not been translated into the selected language yet.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: Available language editions:
ca: Idiomes disponibles:
es: Idiomas disponibles:

source: Available languages:
ca: Idiomes disponibles:
es: Idiomas disponibles:

source: This book is available in the languages listed below.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: If you think this content should be available in this language, please contact the administration.
ca: Si considera que aquest contingut hauria d'estar disponible en aquest idioma, contacti amb l'administració.
es: Si considera que este contenido debería estar disponible en este idioma, contacte con la administración.

source: Contact administration
ca: Contactar amb l'administració
es: Contactar con la administración

source: Go to home
ca: Anar a l'inici
es: Ir al inicio

source: Your cart is empty. Add at least one book before creating an order.
ca: El teu carret és buit. Afegeix almenys un llibre abans de crear una comanda.
es: Tu carrito está vacío. Añade al menos un libro antes de crear un pedido.

source: Order created
ca: Comanda creada
es: Pedido creado

source: Library
ca: Biblioteca
es: Biblioteca

source: Public URL
ca: Correu electrònic públic
es: Correo Público

source: Summary / Abstract
ca: Resum / abstract
es: Resumen / abstract

source: Slug (filename base)
ca: Slug (base del nom del fitxer)
es: Slug (base del nombre de archivo)

source: Stored as gallery/{slug}.ext; numeric suffixes are added if needed.
ca: S’emmagatzema com a gallery/{slug}.ext; s’hi afegeixen sufixos numèrics si cal.
es: Se almacena como gallery/{slug}.ext; se añaden sufijos numéricos si es necesario.

source: Choose either a staged upload, an existing library image, or a direct file upload.
ca: Tria entre una càrrega temporal, una imatge existent de la biblioteca o una càrrega directa de fitxer.
es: Elige entre una carga temporal, una imagen existente de la biblioteca o una carga directa de archivo.

source: Selected library image is no longer available.
ca: La imatge seleccionada de la biblioteca ja no està disponible.
es: La imagen seleccionada de la biblioteca ya no está disponible.

source: The staged upload expired or was removed. Upload again.
ca: La càrrega temporal ha caducat o s’ha eliminat. Torna-la a pujar.
es: La carga temporal caducó o fue eliminada. Vuelve a subirla.

source: Upload an image or use the media library.
ca: Puja una imatge o utilitza la biblioteca multimèdia.
es: Sube una imagen o usa la biblioteca multimedia.

source: Used as the filename stem: gallery/{slug}.ext
ca: S’utilitza com a base del nom del fitxer: gallery/{slug}.ext
es: Se usa como base del nombre de archivo: gallery/{slug}.ext

source: Derived from
ca: Derivada de
es: Derivada de

source: Optional source image when this row was created as a new version.
ca: Imatge d’origen opcional quan aquesta fila es va crear com a versió nova.
es: Imagen de origen opcional cuando esta fila se creó como una nueva versión.

source: Image
ca: Imatge
es: Imagen

source: Uploaded at
ca: Carregada a
es: Actualizado el

source: Images
ca: Imatge
es: Imagen

source: Staged file
ca: Fitxer temporal
es: Archivo temporal

source: Staged upload
ca: Càrrega temporal
es: Carga temporal

source: Staged uploads
ca: Publicacions etiquetades
es: Publicaciones etiquetadas

source: Image Gallery
ca: Galeria d'imatges
es: Galería de imágenes

source: Read more
ca: Llegir Més
es: Leer Más

source: Uploaded: %(date)s
ca: Pujat: %(date)s
es: Subido: %(date)s

source: No images in the gallery.
ca: No hi ha imatges a la galeria.
es: No hay imágenes en esta galería.

source: Image Detail
ca: Deteriorament de la imatge
es: Galería de imágenes

source: Uploaded on
ca: Carregada a
es: Actualizado el

source: Back to Gallery
ca: Tornar a la Galeria
es: Volver a la Galería

source: Gallery
ca: Galeria d'imatges
es: Galería de imágenes

source: Menu Title
ca: Títol del Menú
es: Título del Menú

source: Menu Item
ca: Element de Menú
es: Elemento de Menú

source: Visible for
ca: Visible per a
es: Visible para

source: Everyone
ca: Tothom
es: Todos

source: Menu
ca: Menú
es: Menú

source: Menus
ca: Menús
es: Menús

source: Manual URL
ca: URL manual
es: Enlazar a una URL manual

source: Home Page
ca: És la pàgina d'inici?
es: ¿Es la página de inicio?

source: Single Page
ca: Pàgina única
es: Página Única

source: Single Category
ca: Categoria
es: Categoría

source: Post List (Dropdown)
ca: Llista de pàgines importants (d'abandonament)
es: Lista de Páginas Importantes (Desplegable)

source: Post Categories Tree (Dropdown)
ca: Blog Categories Tree (d'abandonament)
es: Blog Categorías Árbol (Desplegable)

source: Important Pages List (Dropdown)
ca: Llista de pàgines importants (d'abandonament)
es: Lista de Páginas Importantes (Desplegable)

source: Latest Posts
ca: Últimes publicacions
es: Últimos posts

source: New Posts Today
ca: Novetats d'avui
es: Nuevos de hoy

source: Most Discussed Posts
ca: Més debatudes
es: Más debatidos

source: Trending Posts
ca: Tendències
es: Tendencias

source: Recommended Posts
ca: Recomanades
es: Recomendados

source: Parent Menu Item
ca: Menú de pares Article
es: Artículo de Menú Padre

source: Select a parent item to nest this menu item within it.
ca: Selecciona un element pare per niar-hi aquest element de menú.
es: Selecciona un elemento padre para anidar este elemento de menú dentro de él.

source: Visible for groups
ca: Visible per a grups
es: Visible para grupos

source: Leave empty to show this menu item to everyone. Select one or more groups to restrict visibility.
ca: Deixa-ho buit per mostrar aquest element de menú a tothom. Selecciona un o més grups per restringir-ne la visibilitat.
es: Déjalo vacío para mostrar este elemento de menú a todo el mundo. Selecciona uno o más grupos para restringir la visibilidad.

source: Link Text
ca: Text de l'Enllaç
es: Texto del Enlace

source: Display Order
ca: Ordre de visualització
es: Mostrar Orden

source: Link Type
ca: Tipus d’enllaç
es: Tipo de Enlace

source: Determines how this menu item behaves: a direct link, or a dynamic content generator.
ca: Determina com es comporta aquest element de menú: un enllaç directe o un generador de contingut dinàmic.
es: Determina cómo se comporta este elemento de menú: un enlace directo o un generador de contenido dinámico.

source: Page Link
ca: Enllaç de pàgina
es: Enlace de la Página

source: Link to a specific internal page. Only used if Link Type is 'Single Page'.
ca: Enllaç a una pàgina interna específica. Només s’utilitza si el tipus d’enllaç és «Pàgina única».
es: Enlace a una página interna específica. Solo se usa si el tipo de enlace es «Página única».

source: Category Link
ca: Categoria
es: Categoría

source: Link to a specific category. Only used if Link Type is 'Single Category'.
ca: Enllaç a una categoria específica. Només s’utilitza si el tipus d’enllaç és «Categoria única».
es: Enlace a una categoría específica. Solo se usa si el tipo de enlace es «Categoría única».

source: Use for external URLs (e.g., 'https://google.com') or custom internal paths (e.g., '/blog/'). Only used if Link Type is 'Manual URL'.
ca: Utilitza-ho per a URL externes (p. ex. «https://google.com») o camins interns personalitzats (p. ex. «/blog/»). Només s’utilitza si el tipus d’enllaç és «URL manual».
es: Úsalo para URL externas (p. ej., «https://google.com») o rutas internas personalizadas (p. ej., «/blog/»). Solo se usa si el tipo de enlace es «URL manual».

source: Post List Type
ca: Publicacions de
es: Publicaciones de

source: Determines which posts are shown when Link Type is 'Post List'.
ca: Determina quines publicacions es mostren quan el tipus d’enllaç és «Llista de publicacions».
es: Determina qué publicaciones se muestran cuando el tipo de enlace es «Lista de publicaciones».

source: Dynamic Items Limit
ca: Límit d’elements dinàmics
es: Límite de elementos dinámicos

source: Maximum number of generated items for dynamic dropdowns.
ca: Nombre màxim d’elements generats per als desplegables dinàmics.
es: Número máximo de elementos generados para desplegables dinámicos.

source: Icon Class
ca: Classe Icon
es: Class de Icono

source: FontAwesome class (e.g., 'fas fa-home') to display an icon next to the link.
ca: Classe de FontAwesome (p. ex. «fas fa-home») per mostrar una icona al costat de l’enllaç.
es: Clase de FontAwesome (p. ej., «fas fa-home») para mostrar un icono junto al enlace.

source: Menu Items
ca: Elements de Menú
es: Elementos de Menú

source: Manual URL is required for this link type.
ca: L’URL manual és obligatòria per a aquest tipus d’enllaç.
es: La URL manual es obligatoria para este tipo de enlace.

source: Page Link is required for this link type.
ca: L’enllaç a pàgina és obligatori per a aquest tipus d’enllaç.
es: El enlace a página es obligatorio para este tipo de enlace.

source: Category Link is required for this link type.
ca: L’enllaç a categoria és obligatori per a aquest tipus d’enllaç.
es: El enlace a categoría es obligatorio para este tipo de enlace.

source: Post List Type is required for this link type.
ca: El tipus de llista de publicacions és obligatori per a aquest tipus d’enllaç.
es: El tipo de lista de publicaciones es obligatorio para este tipo de enlace.

source: Draft
ca: Esborrany
es: Borrador

source: Published
ca: Publicat
es: Publicado

source: Abstract
ca: Resum / abstract
es: Resumen / abstract

source: Keywords
ca: Paraules clau
es: Palabras clave

source: Author
ca: Autor
es: Autor

source: Core content
ca: Contingut
es: Contenido

source: SEO fields control previews in search engines and social metadata; they do not replace the public abstract.
ca: Els camps SEO controlen les previsualitzacions als cercadors i les metadades socials; no substitueixen el resum públic.
es: Los campos SEO controlan las vistas previas en buscadores y los metadatos sociales; no sustituyen el resumen público.

source: Publishing
ca: Publicat
es: Publicado

source: Media library picker [es]
ca: Selector de biblioteca multimèdia [es]
es: Selector de biblioteca multimedia [es]

source: Spanish
ca: Espanyol
es: Español

source: Media library picker [en]
ca: Selector de biblioteca multimèdia [en]
es: Selector de biblioteca multimedia [en]

source: English
ca: Anglès
es: Inglés

source: Media library picker [ca]
ca: Selector de biblioteca multimèdia [ca]
es: Selector de biblioteca multimedia [ca]

source: Catalan
ca: Català
es: Catalán

source: Section
ca: Ubicació
es: Ubicación

source: Widgets and layout
ca: Ginys i disposició
es: Widgets y disposición

source: Internal Title
ca: Títol del Menú
es: Título del Menú

source: Slug (URL friendly)
ca: Slug (URL amigable)
es: Slug (URL amigable)

source: Optional comma-separated keywords.
ca: Una llista separada per coma d’etiquetes.
es: Una lista de etiquetas separadas por comas.

source: Is Homepage?
ca: És la pàgina d'inici?
es: ¿Es la página de inicio?

source: Creation Date
ca: Data de Creació
es: Fecha de Creación

source: Last Updated
ca: Última Actualització
es: Última Actualización

source: Importance Order
ca: Ordre d’importació
es: Orden de importancia

source: A lower number means higher priority in search results. E.g., 1 for 'About Us', 2 for 'Contact', 99 for others.
ca: Un número més petit significa més prioritat als resultats de cerca. Per exemple, 1 per a «Qui som», 2 per a «Contacte» i 99 per a la resta.
es: Un número menor significa mayor prioridad en los resultados de búsqueda. Por ejemplo, 1 para «Sobre nosotros», 2 para «Contacto» y 99 para los demás.

source: Featured image (library, default column)
ca: Imatge destacada (biblioteca, columna predeterminada)
es: Imagen destacada (biblioteca, columna predeterminada)

source: Optional gallery row for the unsuffixed featured_image column (usually default locale).
ca: Fila opcional de galeria per a la columna featured_image sense sufix (normalment la configuració regional predeterminada).
es: Fila opcional de galería para la columna featured_image sin sufijo (normalmente la configuración regional predeterminada).

source: Featured image (library, ES)
ca: Imatge Destacada
es: Imagen Destacada

source: Featured image (library, EN)
ca: Imatge Destacada
es: Imagen Destacada

source: Featured image (library, CA)
ca: Imatge Destacada
es: Imagen Destacada

source: page
ca: pàgina
es: página

source: pages
ca: pàgines
es: páginas

source: Default
ca: Predeterminat
es: Predeterminado

source: Muted
ca: Suau
es: Suave

source: Notice
ca: Avís
es: Aviso

source: Surface
ca: Superfície
es: Superficie

source: Internal name for organizing this home section in the admin.
ca: Nom intern per organitzar aquesta secció d’inici a l’admin.
es: Nombre interno para organizar esta sección de inicio en el admin.

source: Optional HTML/WYSIWYG content shown for this section.
ca: Contingut HTML/WYSIWYG opcional que es mostra en aquesta secció.
es: Contenido HTML/WYSIWYG opcional que se muestra en esta sección.

source: Enabled
ca: Habilitat
es: Habilitado

source: Widget Zone After Content
ca: Zona Widget
es: Zona del Widget

source: Optional widget zone rendered after this section content.
ca: Zona de ginys opcional que es renderitza després del contingut d’aquesta secció.
es: Zona de widgets opcional que se renderiza después del contenido de esta sección.

source: Show Separator After
ca: Mostra separador després
es: Mostrar separador después

source: Displays a separator after this section.
ca: Mostra un separador després d’aquesta secció.
es: Muestra un separador después de esta sección.

source: Background Style
ca: Estil de fons
es: Estilo de fondo

source: Full Width
ca: Amplada completa
es: Ancho completo

source: If enabled, the section content can span the full content column width.
ca: Si s’activa, el contingut de la secció pot ocupar tota l’amplada de la columna de contingut.
es: Si se activa, el contenido de la sección puede ocupar todo el ancho de la columna de contenido.

source: Home Section
ca: Ubicació
es: Ubicación

source: Home Sections
ca: Seccions d’inici
es: Secciones de inicio

source: Widget Zone
ca: Zona Widget
es: Zona del Widget

source: Welcome to Tavata CMS!
ca: Benvingut a Tavata CMS!
es: ¡Bienvenido a Tavata CMS!

source: Welcome
ca: Benvingut!
es: Bienvenido

source: Content is being prepared. An administrator needs to configure a homepage from the admin panel.
ca: El contingut s’està preparant. Un administrador ha de configurar una pàgina d’inici des del tauler d’administració.
es: El contenido se está preparando. Un administrador debe configurar una página de inicio desde el panel de administración.

source: By %(author)s | Last updated: %(updated_date)s
ca: Per %(author)s | Darrera actualització: %(updated_date)s
es: Por %(author)s | Última actualización: %(updated_date)s

source: Sources consulted
ca: Fonts consultades
es: Fuentes consultadas

source: Primary source
es: Fuente principal

source: Open original document
es: Abrir documento original

source: Context and relevance
es: Contexto y relevancia

source: Pages by Category
ca: Pàgines per categoria
es: Páginas por Categoría

source: There are no pages with categories to display.
ca: No hi ha pàgines amb categories per mostrar.
es: Actualmente no hay páginas publicadas en esta categoría.

source: Pages in %(category_name)s
ca: Pàgines a %(category_name)s
es: Páginas en %(category_name)s

source: Pages in category:
ca: Pàgines a la categoria:
es: Páginas en la categoría:

source: Updated on %(updated_date)s
ca: Actualitzat el %(updated_date)s
es: Actualizado el %(updated_date)s

source: There are currently no published pages in this category.
ca: Actualment no hi ha pàgines publicades en aquesta categoria.
es: Actualmente no hay páginas publicadas en esta categoría.

source: Latest posts
ca: Últimes entrades
es: Últimas entradas

source: View all
ca: Veure-les totes
es: Ver todas

source: Read More
ca: Llegir Més
es: Leer Más

source: There are no posts yet. Come back soon!
ca: Encara no hi ha entrades al blog. Torna aviat!
es: Aún no hay entradas en el blog. ¡Vuelve pronto!

source: Pages
ca: Pàgines
es: Páginas

source: Post author
ca: Autor del post
es: Autor del post

source: Assigned Tag
ca: Assignat a
es: Asignado a

source: Assigned Tags
ca: Assignat a
es: Asignado a

source: Featured image — media library
ca: Imatge destacada — biblioteca multimèdia
es: Imagen destacada — biblioteca multimedia

source: 7d Views
ca: Vistes 7d
es: Vistas 7d

source: Points Today
ca: Punts avui
es: Puntos hoy

source: 7d Points
ca: Punts 7d
es: Puntos 7d

source: Community Score
ca: Puntuacio comunitaria
es: Puntuacion comunitaria

source: Approved Comments
ca: Comentaris aprovats automàticament
es: Comentario auto aprobado

source: Editorial Readiness
ca: Qualificació de l'editor
es: Calificación del Editor

source: Summary
ca: Resum
es: Resumen

source: Featured Image
ca: Imatge Destacada
es: Imagen Destacada

source: Social Image
ca: Imatge social
es: Imagen social

source: Tags
ca: Etiquetes
es: Etiquetas

source: Short text used as the social sharing description.
ca: Text breu utilitzat com a descripció per compartir a les xarxes.
es: Texto breve usado como descripción para compartir en redes.

source: Featured image (library)
ca: Imatge Destacada
es: Imagen Destacada

source: Optional gallery row for the featured image; overrides the upload below when set.
ca: Fila opcional de galeria per a la imatge destacada; quan es defineix, substitueix la càrrega de sota.
es: Fila opcional de galería para la imagen destacada; cuando se define, reemplaza la carga inferior.

source: Optional gallery row for the square social image; overrides the upload below when set.
ca: Fila opcional de galeria per a la imatge social quadrada; quan es defineix, substitueix la càrrega de sota.
es: Fila opcional de galería para la imagen social cuadrada; cuando se define, reemplaza la carga inferior.

source: Published Date
ca: Data de Publicació
es: Fecha de Publicación

source: View Count
ca: Veure comte
es: Número de vistas

source: Editor's Rating
ca: Qualificació de l'editor
es: Calificación del Editor

source: A score from 0-100. Higher numbers can be used for ordering or editor’s picks.
ca: Puntuació de 0 a 100. Els valors alts es poden utilitzar per ordenar o per a seleccions editorials.
es: Puntuación de 0 a 100. Los valores altos pueden usarse para ordenación o selecciones editoriales.

source: Show in Post Grids
ca: Mostra a les quadrícules de publicacions
es: Mostrar en cuadrículas de publicaciones

source: Controls whether this post can appear in homepage/category grid widgets.
ca: Controla si aquesta publicació pot aparèixer als ginys de quadrícula de la pàgina d’inici o de categoria.
es: Controla si esta publicación puede aparecer en widgets de cuadrícula de inicio o categoría.

source: Migrated
ca: Migrat
es: Migrado

source: Internal admin flag used to avoid exporting or importing this post more than once.
ca: Indicador intern de l’administració utilitzat per evitar exportar o importar aquesta publicació més d’una vegada.
es: Indicador interno de administración usado para evitar exportar o importar esta publicación más de una vez.

source: Tags assigned to this post. Managed via TaggedPost intermediate model.
ca: Etiquetes assignades a aquesta publicació. Es gestionen mitjançant el model intermedi TaggedPost.
es: Etiquetas asignadas a esta publicación. Se gestionan mediante el modelo intermedio TaggedPost.

source: (No title)
ca: (Sense títol)
es: (Sin título)

source: Mini-post summary (SEO)
es: Resumen del minipost (SEO)

source: Brief, self-contained summary used before the section content and in search and listing cards. Recommended: 140–160 characters.
es: Resumen breve y autónomo utilizado antes del contenido de la sección y en las tarjetas de búsqueda y listados. Recomendado: entre 140 y 160 caracteres.

source: Add a brief SEO summary before showing this mini-post in listings.
es: Añade un resumen SEO breve antes de mostrar este minipost en los listados.

source: Add a brief SEO summary for this mini-post.
es: Añade un resumen SEO breve para este minipost.

source: Date
ca: Data
es: Fecha

source: Daily View Count
ca: Veure comte
es: Número de vistas

source: Post Daily Metric
ca: Mètrica diària de publicació
es: Métrica diaria de publicación

source: Post Daily Metrics
ca: Mètriques diàries de publicacions
es: Métricas diarias de publicaciones

source: The newest published posts.
ca: Les publicacions més recents.
es: Las publicaciones más recientes.

source: Posts published today.
ca: Publicacions fetes avui.
es: Publicaciones hechas hoy.

source: Posts with the most active discussion threads.
ca: Publicacions amb els fils de debat més actius.
es: Publicaciones con los hilos de debate más activos.

source: Posts with the most activity in the last 7 days.
ca: Publicacions amb més activitat en els últims 7 dies.
es: Publicaciones con más actividad en los últimos 7 días.

source: Editorially recommended posts.
ca: Publicacions recomanades editorialment.
es: Publicaciones recomendadas editorialmente.

source: Community Picks
ca: Seleccions de la comunitat
es: Selecciones de la comunidad

source: Posts highlighted by the community and refined by editorial curation.
ca: Publicacions destacades per la comunitat i afinades per la curadoria editorial.
es: Publicaciones destacadas por la comunidad y afinadas por la curaduria editorial.

source: You cannot assign points to your own post.
es: No puedes asignar puntos a tu propia publicación.

source: You can start assigning points after %(days)s day(s) on the site.
ca: Podras començar a assignar punts despres de %(days)s dia(es) al lloc.
es: Podras empezar a asignar puntos despues de %(days)s dia(s) en el sitio.

source: You need to log in to favorite posts.
ca: Cal iniciar sessio per marcar posts com a favorits.
es: Necesitas iniciar sesion para marcar posts como favoritos.

source: Posts available in other languages
ca: Entrades disponibles en altres idiomes
es: Posts disponibles en otros idiomas

source: These recent posts have not been translated into the selected language yet.
ca: Aquestes entrades recents encara no s'han traduït a l'idioma seleccionat.
es: Estas entradas recientes todavía no se han traducido al idioma seleccionado.

source: automatic translation
ca: traducció automàtica
es: traducción automática

source: Published on %(published_date)s by %(author)s
ca: Publicat el %(published_date)s per %(author)s
es: Publicado el %(published_date)s por %(author)s

source: Rate
ca: Valorar
es: Valorar

source: Decrease points
ca: Redueix els punts
es: Reducir puntos

source: Increase points
ca: Augmenta els punts
es: Aumentar puntos

source: Assign
ca: Assigna
es: Asignar

source: Favorited
ca: Als favorits
es: En favoritos
