Repository: tvtente/TVT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: Save CV
ca: Desar currículum
es: Guardar hoja de vida

source: Edit Profile
ca: Edita el perfil
es: Editar Perfil

source: Edit Your Profile
ca: Edita el teu perfil
es: Editar tu Perfil

source: Manage your public and professional profile information.
ca: Gestiona la informació bàsica del teu perfil públic.
es: Gestiona la información básica de tu perfil público.

source: Manage your basic account profile information.
ca: Gestiona la informació bàsica del teu perfil públic.
es: Gestiona la información básica de tu perfil público.

source: User Information
ca: Informació de l'usuari
es: Información de usuario

source: Profile Details
ca: Detalls del perfil
es: Detalles del Perfil

source: Current Avatar
ca: Avatar actual
es: Avatar Actual

source: Save Changes
ca: Desa els canvis
es: Guardar Cambios

source: Sign Up
ca: Registra't
es: Registrarse

source: Create an Account
ca: Crear un compte
es: Crear una Cuenta

source: Sign up with Google
ca: Registrar-se amb Google
es: Registrarse con Google

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ca: Obligat. 150 caràcters o menys. Cartes, dígits i @/./ + / - / _ només.
es: Obligatorio. 150 caracteres o menos. Solo letras, dígitos y @/./+/-/_.

source: Your password must contain at least 8 characters.
ca: La vostra contrasenya ha de contenir almenys 8 caràcters.
es: Su contraseña debe contactar con los 8 caracteres.

source: Already have an account?
ca: Ja teniu un compte?
es: ¿Ya tienes una cuenta?

source: Log in here
ca: Inicieu la sessió aquí
es: Iniciar sesión aquí

source: Failed to resolve the user display name from the profile.
ca: No s'ha pogut resoldre el nom visible de l'usuari des del perfil.
es: No se pudo resolver el nombre visible del usuario desde el perfil.

source: Failed to resolve the user biography from the profile.
ca: No s'ha pogut resoldre la biografia de l'usuari des del perfil.
es: No se pudo resolver la biografía del usuario desde el perfil.

source: Failed to delete the previous custom avatar file.
ca: No s'ha pogut eliminar el fitxer d'avatar personalitzat anterior.
es: No se pudo eliminar el archivo de avatar personalizado anterior.

source: Home
ca: Comença
es: Inicio

source: Users
ca: Usuaris
es: Usuarios

source: You cannot follow your own account.
ca: No pots seguir el teu propi compte.
es: No puedes seguir tu propia cuenta.

source: You stopped following %(user)s.
ca: Has deixat de seguir %(user)s.
es: Has dejado de seguir a %(user)s.

source: You are now following %(user)s.
ca: Ara segueixes %(user)s.
es: Ahora sigues a %(user)s.

source: Welcome! Your account has been created successfully.
ca: Benvingut! El vostre compte s’ha creat amb èxit.
es: ¡Bienvenido! Su acceso ha sido creado con éxito.

source: Your profile has been updated successfully!
ca: El vostre perfil s’ha actualitzat amb èxit!
es: ¡Su perfil ha sido actualizado con éxito!

source: You do not have permission to edit a CV.
ca: No tens permís per editar un CV.
es: No tienes permiso para editar un CV.

source: Your CV has been updated successfully.
ca: El teu currículum s’ha actualitzat correctament.
es: Tu hoja de vida se ha actualizado correctamente.

source: Please review the highlighted errors before saving.
ca: Revisa els errors ressaltats abans de desar.
es: Revisa los errores resaltados antes de guardar.

source: CV not available in this language
ca: Publicació no disponible en aquest idioma
es: Publicación no disponible en este idioma

source: This profile exists, but its CV has not been entered in the selected language yet.
ca: Aquest perfil existeix, però el seu CV encara no s’ha introduït en l’idioma seleccionat.
es: Este perfil existe, pero su CV aún no se ha introducido en el idioma seleccionado.

source: CV not available in this language.
ca: Publicació no disponible en aquest idioma
es: Publicación no disponible en este idioma

source: Main Information
ca: Informació principal
es: Información principal

source: Editorial Content
ca: Contingut editorial
es: Contenido editorial

source: Commercial Metadata
ca: Metadades comercials
es: Metadatos comerciales

source: Relations
ca: Relacions
es: Relaciones

source: Media & Files
ca: Mitjans i fitxers
es: Medios y archivos

source: System Info
ca: Informació del sistema
es: Información del sistema

source: Authors
ca: Autor
es: Autor

source: Categories
es: Categorías

source: Failed to resolve the media asset preview URL in the admin.
ca: No s'ha pogut resoldre l'URL de previsualització del recurs multimèdia a l'administració.
es: No se pudo resolver la URL de vista previa del recurso multimedia en la administración.

source: Cover image — media library
ca: Imatge Destacada
es: Imagen Destacada

source: Social image — media library
ca: Imatge social — biblioteca multimèdia
es: Imagen social — biblioteca multimedia

source: Invalid media library image selection.
ca: Selecció d’imatge de la biblioteca multimèdia no vàlida.
es: Selección de imagen de la biblioteca multimedia no válida.

source: The staged upload expired or was already removed. Upload again.
ca: La càrrega temporal ha caducat o ja s’ha eliminat. Torna-la a pujar.
es: La carga temporal caducó o ya fue eliminada. Vuelve a subirla.

source: Internal authors
es: Autores internos

source: External authors
es: Autores externos

source: Subtitle
ca: Títol
es: Título

source: Table of contents
ca: Contingut
es: Contenido

source: Meta Title
ca: Títol del Menú
es: Meta Título

source: Meta Description
ca: Meta Descripció
es: Meta Descripción

source: Cover image (library)
ca: Imatge Destacada
es: Imagen Destacada

source: Social image (library)
ca: Imatge social (biblioteca)
es: Imagen social (biblioteca)

source: Preview PDF
ca: PDF de vista prèvia
es: PDF de vista previa

source: Full PDF
ca: PDF complet
es: PDF completo

source: Author type
es: Tipo de autoría

source: Publication Date
ca: Data de Creació
es: Fecha de Creación

source: Is Published?
ca: Publicat
es: Publicado

source: Official source URL
es: URL de la fuente oficial

source: Direct PDF URL
es: URL directa del PDF

source: Allow Free Preview
ca: Permet vista prèvia gratuïta
es: Permitir vista previa gratuita

source: Optional release date for the purchasable full edition.
ca: Data opcional de llançament per a l’edició completa vendible.
es: Fecha opcional de lanzamiento para la edición completa vendible.

source: Updated At
ca: Actualitzat a
es: Actualizado En

source: Book
ca: Llibre
es: Libro

source: Books
ca: Llibres
es: Libros

source: Untitled
ca: Títol
es: Título

source: Back to books
ca: Torna als llibres
es: Volver a libros

source: Editorial book
ca: Llibre editorial
es: Libro editorial

source: Original source
es: Fuente original

source: Official page
es: Página oficial

source: Original PDF
es: PDF original

source: External free publication
es: Publicación externa de acceso gratuito

source: This document was prepared by its authors for the European Agency for Safety and Health at Work (EU-OSHA). TVTente facilitates its location and download, but is not the author, editor or translator of this publication. Reproduction is authorised by the editor provided the source is acknowledged.
es: Este documento fue elaborado por sus autores para la Agencia Europea para la Seguridad y la Salud en el Trabajo (EU-OSHA). TVTente facilita su localización y descarga, pero no es autor, editor ni traductor de esta publicación. La reproducción está autorizada por el editor siempre que se reconozca la fuente.

source: Add to free library
es: Añadir a mi biblioteca gratuita

source: Add to cart
ca: Afegeix al carret
es: Añadir al carrito

source: Coming soon
ca: Disponible aviat
es: Próximamente disponible

source: View preview edition
ca: Veure edició de vista prèvia
es: Ver edición de vista previa

source: View full edition
ca: Veure edició completa
es: Ver edición completa

source: Download full edition
es: Descargar edición completa

source: Full edition available with free access
es: Edición completa disponible con acceso gratuito

source: Full edition available after purchase
ca: Edició completa disponible després de la compra
es: Edición completa disponible tras la compra

source: The complete digital document is only enabled for users with a completed purchase.
ca: El document digital complet només està habilitat per a usuaris amb una compra completada.
es: El documento digital completo solo está habilitado para usuarios con una compra completada.

source: Preview not available in this language.
ca: Vista prèvia no disponible en aquest idioma.
es: Vista previa no disponible en este idioma.

source: This book preview is available in these language editions:
ca: La vista prèvia d’aquest llibre està disponible en aquestes edicions lingüístiques:
es: La vista previa de este libro está disponible en estas ediciones idiomáticas:

source: Full document not available in this language.
ca: Document complet no disponible en aquest idioma.
es: Documento completo no disponible en este idioma.

source: This book can be consulted in full in these language editions:
ca: Aquest llibre es pot consultar complet en aquestes edicions lingüístiques:
es: Este libro puede consultarse completo en estas ediciones idiomáticas:

source: Books, editorial works, and stable publications published by TVTente.
ca: Llibres, obres editorials i publicacions estables publicades per TVTente.
es: Libros, obras editoriales y publicaciones estables publicadas por TVTente.

source: View book
ca: Veure llibre
es: Ver libro

source: Books pagination
ca: Paginació de llibres
es: Paginación de libros

source: There are no published books yet.
ca: Aquest usuari encara no ha publicat cap publicació al bloc.
es: Este usuario aún no ha publicado ninguna publicación de blog.

source: Book not found.
ca: Llibre no trobat.
es: Libro no encontrado.

source: Book not available in this language
ca: Llibre no disponible en aquest idioma
es: Libro no disponible en este idioma

source: Page not found.
ca: Pàgina no trobada.
es: Página no encontrada.

source: This book is not available for purchase yet.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: Book preview not available in this language
ca: Vista prèvia del llibre no disponible en aquest idioma
es: Vista previa del libro no disponible en este idioma

source: This book exists, but its preview is not available in the selected language.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: Preview
ca: Vista prèvia
es: Vista previa

source: Book preview
ca: Vista prèvia del llibre
es: Vista previa del libro

source: You need a completed purchase before accessing the full edition of this book.
ca: Necessites una compra completada abans d'accedir a l'edició completa d'aquest llibre.
es: Necesitas una compra completada antes de acceder a la edición completa de este libro.

source: Book document not available in this language
ca: Document del llibre no disponible en aquest idioma
es: Documento del libro no disponible en este idioma

source: This book exists, but its full document is not available in the selected language.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: Full document
ca: Contingut
es: Contenido

source: You need free access to this book before downloading the full edition.
es: Necesitas acceso gratuito a este libro antes de descargar la edición completa.

source: An optional description for the category.
ca: Una descripció opcional de la categoria.
es: Una descripción opcional para la categoría.

source: Meta Title (SEO)
ca: Meta Títol (SEO)
es: Meta Título (SEO)

source: A precise title for search engine results (max 70 chars).
ca: Un títol precís per als resultats dels motors de cerca (màx. 70 caràcters).
es: Un título preciso para los resultados de los motores de búsqueda (máx. 70 caracteres).

source: Meta Description (SEO)
ca: Meta Descripció (SEO)
es: Meta Descripción (SEO)

source: A short description for search engine previews (max 160 chars).
ca: Una descripció breu per a les previsualitzacions dels cercadors (màx. 160 caràcters).
es: Una descripción corta para las vistas previas de buscadores (máx. 160 caracteres).

source: Parent Category
ca: Categoria dels pares
es: Categoría Padre

source: Select a parent to create a sub-category.
ca: Seleccioneu un progenitor per crear una subcategoria.
es: Seleccione un padre para crear una subcategoría.

source: Show
es: Mostrar

source: Show this category and its associated posts in public category trees, menus, and listings.
es: Muestra esta categoría y sus posts asociados en árboles, menús y listados públicos.

source: The following child categories were also hidden: %(categories)s.
es: También se ocultaron las siguientes categorías hijas: %(categories)s.

source: All Categories
ca: Totes les categories
es: Todas las Categorías

source: Explore Our Topics
ca: Exploreu els nostres temes
es: Explore Nuestros Temas

source: Navigate through our content organized by category.
ca: Navegueu pel nostre contingut organitzat per categoria.
es: Navega por nuestro contenido organizado por categoría.

source: Comment
ca: comentari
es: comentario

source: Write your comment here...
ca: Escriu el teu missatge aquí...
es: Escribe tu mensaje aquí...

source: Your Name (required)
ca: El vostre nom (obligatori)
es: Tu Nombre (requerido)

source: Your Email (required, not published)
ca: El vostre correu electrònic (obligatori, no publicat)
es: Su correo electrónico (requerido, no es público)

source: Suggest a better translation...
ca: Suggeriu una millor traducció...
es: Sugiere una mejor traducción...

source: Human
ca: Humana
es: Humana

source: Machine
ca: Automàtica
es: Automática

source: Translated Content
ca: Contingut traduït
es: Contenido traducido

source: Translation source
ca: Font de traducció
es: Fuente de traducción

source: Translation provider
ca: Proveïdor de traducció
es: Proveedor de traducción

source: Optional provider or engine name for machine translations.
ca: Proveïdor o motor opcional per a traduccions automàtiques.
es: Proveedor o motor opcional para traducciones automáticas.

source: Translated by
ca: Traduït per
es: Traducido por

source: User who provided the translation, if different from the author.
ca: Usuari que ha proporcionat la traducció, si és diferent de l’autor.
es: Usuario que proporcionó la traducción, si es distinto del autor.

source: Comment translation
ca: traducció de comentari
es: traducción de comentario

source: Comment translations
ca: traduccions de comentaris
es: traducciones de comentarios

source: Parent Comment
ca: Comentari dels pares
es: Comentario Padre

source: User
ca: Usuari
es: Usuario

source: Author Name
ca: Nom de l'autor
es: Nombre del Autor

source: Author Email
ca: Correu electrònic de l’autor
es: Email del Autor

source: Content
ca: Contingut
es: Contenido

source: Original Language
ca: Idioma original
es: Idioma original

source: Is Approved?
ca: S’aprova?
es: ¿Está aprobado?

source: Translation Language
ca: Idioma de traducció
es: Idioma de traducción

source: Comments
ca: comentaris
es: comentarios

source: Failed to resolve the comment author display name from the profile.
ca: No s'ha pogut resoldre el nom visible de l'autor del comentari des del perfil.
es: No se pudo resolver el nombre visible del autor del comentario desde el perfil.

source: Failed to resolve the comment translation credit display name from the profile.
ca: No s'ha pogut resoldre el nom visible del crèdit de traducció del comentari des del perfil.
es: No se pudo resolver el nombre visible del crédito de traducción del comentario desde el perfil.

source: You need to log in to suggest a translation.
ca: Cal iniciar sessió per suggerir una traducció.
es: Necesitas iniciar sesión para sugerir una traducción.

source: A translation must target a different language from the original comment.
ca: La traducció ha d’adreçar-se a un idioma diferent del comentari original.
es: La traducción debe dirigirse a un idioma distinto del comentario original.

source: Invalid translation content.
ca: Contingut de traducció no vàlid.
es: Contenido de traducción no válido.

source: Your Full Name
ca: El vostre nom complet
es: Tu Nombre

source: Your Email Address
ca: El vostre correu electrònic
es: Tu Correo

source: Message Subject
ca: Assumpte del missatge
es: Asunto del mensaje

source: Write your message here...
ca: Escriu el teu missatge aquí...
es: Escribe tu mensaje aquí...

source: Full Name
ca: Nom complet
es: Nombre

source: Email Address
ca: Adreça de correu electrònic
es: Dirección de correo electrónico

source: Low
ca: Baixa
es: Bajo

source: Medium
ca: Mitjana
es: Medio

source: High
ca: Alt
es: Alto

source: Urgent
es: Urgente

source: Critical
ca: Crític
es: Crítico

source: Subject
ca: Assumpte
es: Asunto

source: Priority
ca: Prioritat
es: Prioridad

source: Has been read?
ca: S'ha llegit?
es: ¿Ha sido leido?

source: Indicates if an admin has reviewed this message.
ca: Indica si un administrador ha revisat aquest missatge.
es: Indica si un administrador ha revisado este mensaje.

source: Received At
ca: Rebutjat a
es: Recibido en

source: Responded At
ca: Va respondre a
es: Respondió en

source: Automatically set when the message is first marked as read.
ca: S’estableix automàticament quan el missatge es marca com a llegit per primera vegada.
es: Se establece automáticamente cuando el mensaje se marca como leído por primera vez.

source: Responded By
ca: Respondat per
es: Respondido por

source: Contact Message
ca: Missatge de contacte
es: Mensaje de contacto

source: Contact Messages
ca: Missatges de contacte
es: Mensajes de contacto

source: Contact Us
ca: Contacta amb nosaltres
es: Contáctanos

source: Get in touch with the Tavata team. We would love to hear about your project in Computer Vision or Natural Language Processing.
ca: Posa’t en contacte amb l’equip de Tavata. Ens encantarà conèixer el teu projecte de Visió per Computador o Processament del Llenguatge Natural.
es: Ponte en contacto con el equipo de Tavata. Nos encantará conocer tu proyecto de Visión por Computador o Procesamiento del Lenguaje Natural.

source: Get in Touch
ca: Poseu-vos en contacte
es: Mantente en contacto

source: Have a question or a project in mind? We're here to help. Fill out the form below and we will get back to you as soon as possible.
ca: Tens una pregunta o un projecte al cap? Som aquí per ajudar-te. Omple el formulari i et respondrem tan aviat com puguem.
es: ¿Tienes una pregunta o un proyecto en mente? Estamos aquí para ayudarte. Rellena el formulario y te responderemos lo antes posible.

source: Send Message
ca: Enviar missatge
es: Enviar mensaje

source: Thank you for your message! We will get back to you shortly.
ca: Gràcies pel vostre missatge! Tornarem a arribar aviat.
es: ¡Gracias por tu mensaje! Nos pondremos en contacto con usted en breve.

source: Failed to resolve the translated URL via the direct language URL helper.
ca: No s'ha pogut resoldre l'URL traduida mitjançant l'ajudant directe d'URL per idioma.
es: No se pudo resolver la URL traducida mediante el helper directo de URL por idioma.

source: Failed to resolve the translated URL from the available object translation.
ca: No s'ha pogut resoldre l'URL traduida des de la traducció disponible de l'objecte.
es: No se pudo resolver la URL traducida desde la traducción disponible del objeto.

source: Failed to resolve the translated URL under the language override.
ca: No s'ha pogut resoldre l'URL traduida sota el canvi temporal d'idioma.
es: No se pudo resolver la URL traducida bajo el cambio temporal de idioma.

source: Hide left sidebar
ca: Amagar la barra lateral esquerra
es: Ocultar barra lateral izquierda

source: Hide right sidebar
ca: Amagar la barra lateral dreta
es: Ocultar barra lateral derecha

source: Show left sidebar
ca: Mostrar la barra lateral esquerra
es: Mostrar barra lateral izquierda

source: Show right sidebar
ca: Mostrar la barra lateral dreta
es: Mostrar barra lateral derecha

source: Shopping cart
ca: Carret de compra
es: Carrito de compra

source: You have %(total)s item in your cart.
ca: Tens %(total)s article al carret.
es: Tienes %(total)s artículo en tu carrito.

source: Browse books
ca: Explora llibres
es: Explorar libros

source: Quantity
ca: Quantitat
es: Cantidad

source: Remove
ca: Elimina
es: Eliminar

source: Continue browsing
ca: Continua explorant
es: Seguir explorando

source: Checkout
ca: Finalitza la compra
es: Finalizar compra

source: Your cart is empty for now. From here users will be able to review selected books before continuing to checkout.
ca: El teu carret és buit de moment. Des d’aquí els usuaris podran revisar els llibres seleccionats abans de continuar amb el pagament.
es: Tu carrito está vacío por ahora. Desde aquí los usuarios podrán revisar los libros seleccionados antes de continuar al pago.

source: Your cart is empty. Add at least one book before continuing to checkout.
ca: El teu carret és buit. Afegeix almenys un llibre abans de continuar amb el checkout.
es: Tu carrito está vacío. Añade al menos un libro antes de continuar al checkout.

source: Reader information
es: Información de la persona lectora

source: Full name
ca: Nom complet
es: Nombre completo

source: Order summary
ca: Resum de la comanda
es: Resumen del pedido

source: Items
ca: Articles
es: Artículos

source: Free
es: Gratuito

source: All books are currently free. By confirming, they will be added to your library immediately; no payment details are requested.
es: Todos los libros son actualmente gratuitos. Al confirmar se añadirán de inmediato a tu biblioteca; no se solicitarán datos de pago.

source: Get free access
es: Obtener acceso gratuito

source: Back to cart
ca: Tornar al carret
es: Volver al carrito

source: Access granted
es: Acceso concedido

source: The selected books are now available in your library. No payment was required.
es: Los libros seleccionados ya están disponibles en tu biblioteca. No ha sido necesario ningún pago.

source: Order items
ca: Articles de la comanda
es: Artículos del pedido

source: Status
ca: Estat
es: Estado

source: This access was granted free of charge. Payment methods remain disabled.
es: Este acceso se ha concedido gratuitamente. Los métodos de pago permanecen desactivados.

source: Open %(title)s
es: Abrir %(title)s

source: Download %(title)s
es: Descargar %(title)s

source: My library
es: Mi biblioteca

source: Toggle left sidebar
ca: Alternar la barra lateral esquerra
es: Alternar barra lateral izquierda

source: Toggle right sidebar
ca: Alternar la barra lateral dreta
es: Alternar barra lateral derecha

source: View shopping cart
ca: Veure el carret
es: Ver carrito

source: Search
ca: Cercar
es: Buscar

source: My favorites
ca: Els meus favorits
es: Mis favoritos

source: My orders
ca: Les meves comandes
es: Mis pedidos

source: Search...
ca: Cercar...
es: Búsqueda...

source: Language selector
ca: Nivell d’idioma
es: Nivel de idioma

source: Site Logo
ca: Logotip del lloc
es: Logotipo del Sitio

source: Advertisement
ca: Publicitat
es: Publicidad

source: Content not available in this language
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: This post is not available in this language.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.

source: This book is not available in this language.
ca: Aquest contingut no està disponible en aquest idioma.
es: Este contenido no está disponible en este idioma.
