Repository: tvtente/TVT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: No categories with posts available.
ca: No hi ha categories disponibles.
es: No hay categorías con publicaciones disponibles.

source: No featured tags available.
ca: No hi ha usuaris disponibles.
es: Sin usuarios disponibles.

source: Featured
ca: Destacat
es: Destacado

source: Explore article
ca: Explora l'article
es: Explorar artículo

source: No posts available for the carousel.
ca: No hi ha publicacions disponibles per al carrusel.
es: No hay publicaciones disponibles para el carrusel.

source: Published on %(date)s
ca: Publicat el %(date)s
es: Publicado el %(date)s

source: No items to display.
ca: No hi ha articles a mostrar.
es: No hay elementos para mostrar.

source: No users available.
ca: No hi ha usuaris disponibles.
es: Sin usuarios disponibles.

source: <strong>Widget Error:</strong> Template for widget type "%(widget_type)s" not found in the dispatcher.
ca: <strong>Error de giny:</strong> La plantilla per al tipus de giny "%(widget_type)s" no s’ha trobat al despatxador.
es: <strong>Error de widget:</strong> La plantilla para el tipo de widget "%(widget_type)s" no se encontró en el despachador.

source: New follower
ca: Seguidor nou

source: Sent
ca: Enviat

source: Not sent
ca: No enviat

source: Failed
ca: Fallida

source: Email delivery status
ca: Estat de lliurament del correu

source: Email sent at
ca: Correu enviat el

source: Email delivery error
ca: Error de lliurament del correu

source: Open the notification:
ca: Obre la notificació:

source: You receive this email because of activity in your TVTente account.
ca: Reps aquest correu per activitat al teu compte de TVTente.

source: New comment awaiting review
ca: Comentari nou pendent de revisió

source: %(user)s commented on "%(title)s" and it is awaiting review.
ca: %(user)s ha comentat a «%(title)s» i està pendent de revisió.

source: New reply to your comment
ca: Resposta nova al teu comentari

source: %(user)s replied to your comment on "%(title)s".
ca: %(user)s ha respost al teu comentari a «%(title)s».

source: You have a new follower
ca: Tens un seguidor nou

source: %(user)s started following you.
ca: %(user)s ha començat a seguir-te.

source: Email
ca: Correu electrònic

source: Context in this content
ca: Context en aquest contingut

source: Relevance for this content
ca: Rellevància per a aquest contingut

source: About this source
ca: Sobre aquesta font

source: Digital BeeB system icon
ca: Icona de sistema de Digital BeeB

source: System icons
ca: Icones del sistema

source: Icons used by named areas of the site. The Digital BeeB icon replaces its standard menu icon.
ca: Icones utilitzades per àrees identificades del lloc. La icona de Digital BeeB substitueix la seva icona habitual del menú.

source: Digital BeeB system icon — media library
ca: Icona de sistema de Digital BeeB — biblioteca multimèdia

source: Digital BeeB system icon (media library)
ca: Icona de sistema de Digital BeeB (biblioteca multimèdia)

source: Icon shown beside the Digital BeeB category in the category navigation.
ca: Icona mostrada al costat de la categoria Digital BeeB a la navegació de categories.

source: Explain the specific situation, question or section of this post, page or publication in which the source is used.
ca: Explica la situació, la pregunta o la secció concreta d'aquest post, pàgina o publicació en què s'utilitza la font.

source: Explain how this source supports this specific content, including the relevant sections or pages. It is shown in a collapsible panel.
ca: Explica com aquesta font dona suport a aquest contingut concret, incloses les seccions o pàgines rellevants. Es mostra en un panell desplegable.

source: Español
ca: Castellano
