Repository: tvtente/TVT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: Identity
ca: Identitat
es: Identidad

source: Professional
es: Profesional

source: Profile
ca: Perfil
es: Perfil

source: Personal info
ca: Informació personal
es: Información personal

source: Permissions
ca: Permisos
es: Permisos

source: Assign roles through groups. Direct per-user permissions are intentionally hidden.
ca: Assigna rols mitjançant grups. Els permisos directes per usuari s’oculten intencionadament.
es: Asigna roles mediante grupos. Los permisos directos por usuario se ocultan intencionadamente.

source: Important dates
ca: Dates importants
es: Fechas importantes

source: Name
ca: Nom
es: Nombre

source: Category
ca: Categoria
es: Categoría

source: Moderation / Visibility
ca: Moderació / Visibilitat
es: Moderación / Visibilidad

source: Display Name
ca: Nom de visualització
es: Nombre a mostrar

source: Professional Title
ca: Títol professional
es: Título profesional

source: Institution
ca: Institució
es: Institución

source: Title
ca: Títol
es: Título

source: Choose a username
ca: Trieu un nom d’usuari
es: Elige un nombre de usuario

source: Enter password
ca: Introduïu la contrasenya
es: Introduzca contraseña

source: Confirm password
ca: Confirmeu la contrasenya
es: Confirmar contraseña

source: Username
ca: Nom d'usuari
es: Nombre de usuario

source: Password
ca: Contrasenya
es: Contraseña

source: Confirm Password
ca: Confirmeu la contrasenya
es: Confirmar contraseña

source: First Name
ca: Nom de visualització
es: Nombre

source: Last Name
ca: Últim nom
es: Apellido(s)

source: Contact Email
ca: Contacte Correu electrònic
es: Correo electrónico de contacto

source: Your first name
ca: El vostre nom
es: Tu Primer Nombre

source: Your last name
ca: El vostre cognom
es: Tus Apellidos

source: Profile Picture
ca: Perfil Imatge
es: Foto de Perfil

source: If checked, the system will record today's date as the current end date.
ca: Si marques aquesta opció, el sistema registrarà la data d'avui com a data final actual.
es: Si marcas esta opción, el sistema registrará la fecha de hoy como fecha final actual.

source: Start date is required.
ca: La data d'inici és obligatòria.
es: La fecha de inicio es obligatoria.

source: End date is required unless the entry is marked as current.
ca: La data de finalització és obligatòria tret que l'entrada estigui marcada com a actual.
es: La fecha de finalización es obligatoria salvo que la entrada esté marcada como actual.

source: End date cannot be earlier than start date.
ca: La data de finalització no pot ser anterior a la data d'inici.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.

source: Check this if the certification does not expire.
ca: Marca aquesta opció si la certificació no caduca.
es: Marca esta opción si la certificación no caduca.

source: Expiration date is required unless the certification has no expiration.
ca: La data de venciment és obligatòria tret que la certificació no tingui caducitat.
es: La fecha de vencimiento es obligatoria salvo que la certificación no tenga caducidad.

source: Expiration date cannot be earlier than issue date.
ca: La data de venciment no pot ser anterior a la data d'emissió.
es: La fecha de vencimiento no puede ser anterior a la fecha de emisión.

source: Order
ca: Comanda
es: Pedido

source: Is active
ca: Actiu
es: Activo

source: Created at
ca: Creat el
es: Creado el

source: Updated at
ca: Actualitzat el
es: Actualizado el

source: Description
ca: Descripció
es: Descripción

source: Language level
ca: Nivell d’idioma
es: Nivel de idioma

source: Language levels
ca: Nivells d’idioma
es: Niveles de idioma

source: Skill level
ca: Nivell d’habilitat
es: Nivel de habilidad

source: Skill levels
ca: Nivells d’habilitat
es: Niveles de habilidad

source: Competency level
ca: Nivell de competència
es: Nivel de competencia

source: Competency levels
ca: Nivells de competència
es: Niveles de competencia

source: Skill type
ca: Tipus d’habilitat
es: Tipo de habilidad

source: Skill types
ca: Tipus d’habilitat
es: Tipos de habilidad

source: Competency type
ca: Tipus de competència
es: Tipo de competencia

source: Competency types
ca: Tipus de competència
es: Tipos de competencia

source: Profile link type
ca: Tipus d’enllaç de perfil
es: Tipo de enlace de perfil

source: Profile link types
ca: Tipus d’enllaç de perfil
es: Tipos de enlace de perfil

source: External publication type
ca: Tipus de publicació externa
es: Tipo de publicación externa

source: External publication types
ca: Tipus de publicació externa
es: Tipos de publicación externa

source: Experience type
ca: Tipus d’experiència
es: Tipo de experiencia

source: Experience types
ca: Tipus d’experiència
es: Tipos de experiencia

source: Education type
ca: Tipus d’educació
es: Tipo de educación

source: Education types
ca: Tipus d’educació
es: Tipos de educación

source: Certification type
ca: Tipus de certificació
es: Tipo de certificación

source: Certification types
ca: Tipus de certificació
es: Tipos de certificación

source: Don't specify
ca: No especifiqueu
es: No especificado

source: Female
ca: Femenina
es: Femenino

source: Male
ca: Home
es: Masculino

source: Non-binary
ca: No binari
es: No binario

source: Public Email
ca: Correu electrònic públic
es: Correo Público

source: An email address you don't mind sharing publicly for contact.
ca: Una adreça de correu que no et faci res compartir públicament per a contacte.
es: Una dirección de correo que no te importe compartir públicamente para contacto.

source: Website URL
ca: URL del lloc web
es: Sitio Web URL

source: ORCID iD format: 0000-0000-0000-0000
ca: Format d’ORCID iD: 0000-0000-0000-0000
es: Formato de ORCID iD: 0000-0000-0000-0000

source: Is Researcher
ca: És investigador/a
es: Es investigador/a

source: Mark if this profile belongs to a researcher.
ca: Marca aquesta opció si el perfil pertany a una persona investigadora.
es: Marca esta opción si el perfil pertenece a una persona investigadora.

source: Is Contributor
ca: És col·laborador/a
es: Es colaborador/a

source: Mark if this user contributes to the project/community.
ca: Marca si aquest usuari contribueix al projecte o a la comunitat.
es: Marca si esta persona contribuye al proyecto o a la comunidad.

source: Your full name or a nickname, which will be shown publicly.
ca: El vostre nom complet o un sobrenom, que es mostrarà públicament.
es: Su nombre completo o un apodo, que se mostrará públicamente.

source: Location
ca: Ubicació
es: Ubicación

source: Your role, for example: Researcher, Professor, Data Analyst.
ca: El teu rol, per exemple: investigador, professor, analista de dades.
es: Tu rol, por ejemplo: investigador, profesor, analista de datos.

source: Headline
ca: Titular professional
es: Titular profesional

source: Short professional summary shown in public profile cards.
ca: Resum professional breu que es mostra a les targetes del perfil públic.
es: Breve resumen profesional que se muestra en las tarjetas del perfil público.

source: Organization, university, lab, or company.
ca: Organització, universitat, laboratori o empresa.
es: Organización, universidad, laboratorio o empresa.

source: Country
ca: País
es: País

source: City
ca: Ciutat
es: Ciudad

source: Areas of Interest
ca: Àrees d’interès
es: Áreas de interés

source: Research/professional interests, separated by commas or lines.
ca: Interessos de recerca o professionals, separats per comes o línies.
es: Intereses de investigación o profesionales, separados por comas o líneas.

source: Biography
ca: Biografia
es: Biografía

source: Default Avatar Preference
ca: Preferència avatar predeterminada
es: Preferencia de Avatar Predeterminada

source: Use default avatar
ca: Utilitzeu avatar predeterminat
es: Usar avatar predeterminado

source: If enabled, the selected default static avatar is always used.
ca: Si s’activa, sempre s’utilitza l’avatar estàtic predeterminat seleccionat.
es: Si se activa, siempre se usa el avatar estático predeterminado seleccionado.

source: Is a Trusted Commenter?
ca: És un comentarista de confiança?
es: ¿Es un Comentarista de Confianza?

source: If checked, comments are automatically approved.
ca: Si es comprova, els comentaris s’aproven automàticament.
es: Si se comprueba, los comentarios se aprueban automáticamente.

source: List profile publicly?
ca: Perfil de la llista públicament?
es: ¿Listar perfil públicamente?

source: If checked, your profile will be visible in the public user directory.
ca: Si es marca, el teu perfil serà visible al directori públic d’usuaris.
es: Si se marca, tu perfil será visible en el directorio público de usuarios.

source: Profiles
ca: Perfils
es: Perfiles

source: Can edit professional profile fields
ca: Pot editar els camps del perfil professional
es: Puede editar campos del perfil profesional

source: Can edit own CV
ca: Pot editar el seu propi CV
es: Puede editar su propio CV

source: Can list profile publicly
ca: Pot mostrar el perfil públicament
es: Puede mostrar el perfil públicamente

source: Follower
ca: Seguidor
es: Seguidor

source: Followed user
ca: Usuari seguit
es: Usuario seguido

source: Created At
ca: Data de Creació
es: Fecha de Creación

source: User follow
ca: Seguiment d'usuari
es: Seguimiento de usuario

source: User follows
ca: Seguiments d'usuaris
es: Seguimientos de usuarios

source: Message
ca: Missatge
es: Mensaje

source: Institution URL
ca: URL de la institució
es: URL de la institución

source: Number of credits
ca: Nombre de crèdits
es: Número de créditos

source: Total hours or credits completed for this course of study.
ca: Total d'hores o crèdits completats en aquest estudi.
es: Total de horas o créditos completados en este estudio.

source: Start date
ca: Data d’inici
es: Fecha de inicio

source: End date
ca: Data de finalització
es: Fecha de finalización

source: Start year
ca: Any d’inici
es: Año de inicio

source: End year
ca: Any de finalització
es: Año de finalización

source: Is current
ca: Actual
es: Actual

source: Degree
ca: Títol / grau
es: Título / grado

source: Field of study
ca: Àrea d’estudi
es: Área de estudio

source: Education
ca: Educació
es: Educación

source: Organization URL
ca: URL de l’organització
es: URL de la organización

source: Organization
ca: Organització
es: Organización

source: Position
ca: Càrrec
es: Cargo

source: Company description
ca: Descripció de l'empresa
es: Descripción de la empresa

source: Main responsibilities
ca: Responsabilitats principals
es: Responsabilidades principales

source: Key achievements or projects
ca: Assoliments o projectes destacats
es: Logros o proyectos destacados

source: Experience
ca: Experiència
es: Experiencia

source: Issue date
ca: Data d’emissió
es: Fecha de emisión

source: Expiration date
ca: Data de venciment
es: Fecha de vencimiento

source: No expiration
ca: Sense caducitat
es: Sin caducidad

source: Number of hours
ca: Nombre d'hores
es: Número de horas

source: Total hours completed for this certification, if applicable.
ca: Total d'hores completades en aquesta certificació, si escau.
es: Total de horas completadas en esta certificación, si aplica.

source: Reference or record number
ca: Referència o número de registre
es: Referencia o número de registro

source: Internal reference, folio, or registration number associated with the credential.
ca: Referència interna, foli o número de registre associat a la credencial.
es: Referencia interna, folio o número de registro asociado a la credencial.

source: Credential URL
ca: URL de credencial
es: URL de credencial

source: Issuer
ca: Entitat emissora
es: Entidad emisora

source: Certification
ca: Certificació
es: Certificación

source: Certifications
ca: Certificacions
es: Certificaciones

source: Level
ca: Nivell
es: Nivel

source: Language
ca: Idioma
es: Idioma

source: Languages
ca: Idiomes
es: Idiomas

source: Skill
ca: Habilitat
es: Habilidad

source: Skills
ca: Habilitats
es: Habilidades

source: Competency
ca: Competència
es: Competencia

source: Competencies
ca: Competències
es: Competencias

source: Link type
ca: Tipus d’enllaç
es: Tipo de enlace

source: Label
ca: Etiqueta
es: Etiqueta

source: Profile Link
ca: Enllaç de perfil
es: Enlace de perfil

source: Profile Links
ca: Enllaços de perfil
es: Enlaces de perfil

source: Publication type
ca: Tipus de publicació
es: Tipo de publicación

source: Publication date
ca: Data de Creació
es: Fecha de Creación

source: Publisher
ca: Editorial / entitat publicadora
es: Editorial / entidad publicadora

source: External Publication
ca: Publicació externa
es: Publicación externa

source: External Publications
ca: Publicacions externes
es: Publicaciones externas

source: Failed to resolve the user profile while building the avatar URL.
ca: No s'ha pogut resoldre el perfil de l'usuari en construir l'URL de l'avatar.
es: No se pudo resolver el perfil del usuario al construir la URL del avatar.

source: Failed to resolve the user avatar URL from the profile.
ca: No s'ha pogut resoldre l'URL de l'avatar de l'usuari des del perfil.
es: No se pudo resolver la URL del avatar del usuario desde el perfil.

source: Researcher
ca: Investigador/a
es: Investigador/a

source: Contributor
ca: Col·laborador/a
es: Colaborador/a

source: About Me
ca: Sobre mi
es: Sobre Mí

source: Research and Professional Profile
ca: Perfil de recerca i professional
es: Perfil de investigación y profesional

source: This overview highlights the lines of work, methodological resources, and public references that structure the profile.
ca: Aquesta visió destaca les línies de treball, els recursos metodològics i les referències públiques que estructuren el perfil.
es: Esta vista destaca las líneas de trabajo, los recursos metodológicos y las referencias públicas que estructuran el perfil.

source: Years of Experience
ca: Anys d'experiència
es: Años de experiencia

source: Years of Education
ca: Anys de formació
es: Años de formación

source: N. Certifications
ca: N. certificacions
es: N. certificaciones

source: Highlighted methods and tools
ca: Mètodes i eines destacats
es: Métodos y herramientas destacados

source: Working style
ca: Estil de treball
es: Estilo de trabajo

source: %(credits)s credit hours
ca: %(credits)s hores de crèdit
es: %(credits)s horas de crédito

source: %(hours)s hours
ca: %(hours)s hores
es: %(hours)s horas

source: Academic and Professional Links
ca: Enllaços acadèmics i professionals
es: Enlaces académicos y profesionales

source: Technical and Methodological Knowledge
ca: Coneixements tècnics i metodològics
es: Conocimientos técnicos y metodológicos

source: Transversal Competencies
ca: Competències transversals
es: Competencias transversales

source: TVTente Scientific Publications
ca: Publicacions externes
es: Publicaciones externas

source: followers
ca: seguidors
es: seguidores

source: Publications
ca: Publicacions
es: Publicaciones

source: Following
ca: Seguint
es: Siguiendo

source: Follow
ca: Seguir
es: Seguir

source: Reference
ca: Referència
es: Referencia

source: Credential ID
ca: ID de credencial
es: ID de credencial

source: View credential
ca: ID de credencial
es: ID de credencial

source: Previous
ca: Anterior
es: Anterior

source: Next
ca: El proper
es: Siguiente

source: 's Profile
ca: Perfil
es: Perfil

source: Download PDF
ca: Descarrega PDF
es: Descargar PDF

source: Posts by
ca: Publicacions de
es: Publicaciones de

source: Published on
ca: Publicat el
es: Publicado

source: This user has not published any blog posts yet.
ca: Aquest usuari encara no ha publicat cap publicació al bloc.
es: Este usuario aún no ha publicado ninguna publicación de blog.

source: Comments by
ca: Comentaris de
es: Comentarios de

source: View in context
ca: Veure en context
es: Ver en contexto

source: This user has not posted any comments yet.
ca: Aquest usuari encara no ha publicat cap comentari.
es: Este usuario no ha publicado ningún comentario todavía.

source: User Directory
ca: Directori d'usuaris
es: Directorio de Usuarios

source: Our Community Members
ca: Els nostres membres comunitaris
es: Nuestros Miembros de la Comunidad

source: Explore profiles of users who are part of our community.
ca: Explora els perfils d’usuaris que formen part de la nostra comunitat.
es: Explora los perfiles de usuarios que forman parte de nuestra comunidad.

source: No users found in the directory.
ca: No s’ha trobat usuaris al directori.
es: No se encuentran usuarios en el directorio.

source: Log In
ca: Iniciar sessió
es: Iniciar sesión

source: Continue with Google
ca: Continuar amb Google
es: Continuar con Google

source: or
ca: o
es: o

source: Your username and password didn't match. Please try again.
ca: El nom d’usuari i la contrasenya no coincideixen. Torna-ho a provar.
es: Tu nombre de usuario y tu contraseña no coinciden. Inténtalo de nuevo.

source: Forgot password?
ca: Has oblidat la contrasenya?
es: ¿Olvidó la contraseña?

source: Don't have an account? <a href="%(signup_url)s">Sign up here</a>.
ca: No tens compte? <a href="%(signup_url)s">Registra’t aquí</a>.
es: ¿No tienes una cuenta? <a href="%(signup_url)s">Registrate aquí</a>.

source: Password Changed
ca: Contrasenya Cantada
es: Contraseña cambiada

source: Password has been changed successfully!
ca: La contrasenya s'ha canviat amb èxit!
es: ¡La contraseña se ha cambiado con éxito!

source: Your password has been set. You may go ahead and log in now.
ca: La contrasenya s’ha establert. Ja pots iniciar sessió.
es: Tu contraseña ha sido establecida. Ya puedes iniciar sesión.

source: Enter New Password
ca: Introduïu una nova contrasenya
es: Introduzca nueva contraseña

source: Set a New Password
ca: Definiu una nova contrasenya
es: Establecer una Nueva Contraseña

source: Change Password
ca: Canviar la contrasenya
es: Cambiar contraseña

source: The password reset link was invalid, possibly because it has already been used.
ca: L’enllaç per restablir la contrasenya no és vàlid, possiblement perquè ja s’ha utilitzat.
es: El enlace para restablecer la contraseña no es válido, posiblemente porque ya se ha utilizado.

source: Please request a new password reset.
ca: Sol·liciteu un nou restabliment de contrasenya.
es: Solicite un nuevo restablecimiento de contraseña.

source: Password Reset Sent
ca: Restablir la contrasenya enviat
es: Restablecer Contraseña Enviado

source: Password Reset Email Sent
ca: Restablir la contrasenya Enviar correu electrònic
es: Restablecer Contraseña Correo electrónico Enviado

source: We've emailed you instructions for setting your password. You should receive them shortly.
ca: T’hem enviat per correu electrònic les instruccions per establir la contrasenya. Les hauries de rebre aviat.
es: Te hemos enviado por correo electrónico las instrucciones para establecer tu contraseña. Deberías recibirlas en breve.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ca: Si no reps cap correu, assegura’t d’haver introduït l’adreça amb què et vas registrar i revisa la carpeta de correu brossa.
es: Si no recibes un correo, asegúrate de haber introducido la dirección con la que te registraste y revisa la carpeta de spam.

source: Return to Login
ca: Tornar a la sessió
es: Volver a Iniciar sesión

source: Hi
ca: Hola
es: Hola

source: It looks like you requested a password reset for your account at
ca: Sembla que has sol·licitat restablir la contrasenya del teu compte a
es: Parece que solicitaste restablecer la contraseña de tu cuenta en

source: Please go to the following page and choose a new password: %(protocol)s://%(domain)s%(reset_password_url)s
ca: Ves a la pàgina següent i tria una contrasenya nova: %(protocol)s://%(domain)s%(reset_password_url)s
es: Ve a la siguiente página y elige una nueva contraseña: %(protocol)s://%(domain)s%(reset_password_url)s

source: Your username, in case you've forgotten:
ca: El vostre nom d’usuari, per si heu oblidat:
es: Su nombre de usuario, en caso de que lo haya olvidado:

source: Thanks for using our site!
ca: Gràcies per utilitzar el nostre lloc!
es: ¡Gracias por usar nuestro sitio!

source: The
ca: EL
es: El

source: team
ca: equip
es: equipo

source: Reset Password
ca: Restablir la contrasenya
es: Restablecer Contraseña

source: Reset Your Password
ca: Restablir la vostra contrasenya
es: Restablezca Su Contraseña

source: Enter your email address below, and we'll send you instructions to set a new one.
ca: Introdueix l’adreça de correu electrònic i t’enviarem instruccions per establir-ne una de nova.
es: Introduce tu dirección de correo electrónico y te enviaremos instrucciones para establecer una nueva contraseña.

source: Send Reset Link
ca: Enviar enllaç de restabliment
es: Enviar Enlace de Restablecimiento

source: Password reset for
ca: Restablir la contrasenya per
es: Restablecimiento de contraseña para

source: Edit CV
ca: Editar currículum
es: Editar hoja de vida

source: Edit Your CV
ca: Edita el teu currículum
es: Editar tu hoja de vida

source: Structure your public academic and professional CV with education, experience, methods, links, and publications.
ca: Estructura el teu CV públic acadèmic i professional amb formació, experiència, mètodes, enllaços i publicacions.
es: Estructura tu CV público académico y profesional con formación, experiencia, métodos, enlaces y publicaciones.

source: Basic profile
ca: Perfil bàsic
es: Perfil básico

source: View public profile
ca: Veure perfil públic
es: Ver perfil público

source: Add your academic background, degrees, and institutions.
ca: Afegeix la teva formació acadèmica, títols i institucions.
es: Agrega tu formación académica, títulos e instituciones.

source: Delete this item
ca: Eliminar aquest element
es: Eliminar este elemento

source: Add another
ca: Afegir-ne un altre
es: Agregar otro

source: List positions, organizations, and dates relevant to your professional path.
ca: Enumera càrrecs, organitzacions i dates rellevants per al teu recorregut professional.
es: Enumera cargos, organizaciones y fechas relevantes para tu trayectoria profesional.

source: Add certifications, issuing institutions, and credential links.
ca: Afegeix certificacions, entitats emissores i enllaços de credencials.
es: Agrega certificaciones, entidades emisoras y enlaces de credenciales.

source: Specify languages and your level in each one.
ca: Indica els idiomes i el teu nivell en cadascun.
es: Indica los idiomas y tu nivel en cada uno.

source: Document tools, methods, platforms, or technical areas that support your research and professional practice.
ca: Documenta eines, mètodes, plataformes o àrees tècniques que sostenen la teva pràctica investigadora i professional.
es: Documenta herramientas, métodos, plataformas o áreas técnicas que sostienen tu práctica investigadora y profesional.

source: Highlight analytical, collaborative, and communication strengths that shape your way of working.
ca: Destaca fortaleses analítiques, col·laboratives i comunicatives que defineixen la teva manera de treballar.
es: Destaca fortalezas analíticas, colaborativas y comunicativas que definen tu forma de trabajar.

source: Add institutional pages, academic profiles, repositories, portfolios, or other relevant public references.
ca: Afegeix pàgines institucionals, perfils acadèmics, repositoris, portafolis o altres referències públiques rellevants.
es: Añade páginas institucionales, perfiles académicos, repositorios, portafolios u otras referencias públicas relevantes.

source: Register books, articles, chapters, essays, or other publications published outside TVTente.
ca: Registra llibres, articles, capítols, assajos o altres publicacions publicades fora de TVTente.
es: Registra libros, artículos, capítulos, ensayos u otras publicaciones publicadas fuera de TVTente.

source: Professional Links
ca: Enllaços professionals
es: Enlaces profesionales
