Repository: tvtente/TVT
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: Add to favorites
ca: Afegir als favorits
es: Agregar a favoritos

source: Log in to assign points
ca: Inicia la sessió per assignar punts
es: Inicia sesión para asignar puntos

source: Points received today:
ca: Punts rebuts avui:
es: Puntos recibidos hoy:

source: Your points here:
ca: Els teus punts aquí:
es: Tus puntos aquí:

source: Left today:
ca: Disponibles avui:
es: Disponibles hoy:

source: Daily budget:
ca: Límit diari:
es: Límite diario:

source: Views:
ca: Visualitzacions:
es: Vistas:

source: Comments:
ca: Comentaris:
es: Comentarios:

source: Favorites:
ca: Favorits:
es: Favoritos:

source: %(count)s Comment
ca: %(count)s Comentari
es: %(count)s Comentario

source: Comment in %(language)s
ca: Comentari en %(language)s
es: Comentario en %(language)s

source: View original
ca: Veure original
es: Ver original

source: View translation
ca: Veure traducció
es: Ver traducción

source: Translate
ca: Traduir
es: Traducir

source: Suggest translation
ca: Sugerir traducció
es: Sugerir traducción

source: Demo profile
ca: Perfil de demostració
es: Perfil de demostración

source: Submit translation
ca: Envia la traducció
es: Enviar traducción

source: Your version will be linked to this comment.
ca: La teva versió quedarà vinculada a aquest comentari.
es: Tu versión quedará vinculada a este comentario.

source: Reply
ca: Respon
es: Respuesta

source: Log in to reply
ca: Inicieu la sessió aquí
es: Iniciar sesión aquí

source: Leave a Comment
ca: Deixa un comentari
es: Deja un Comentario

source: Submit Comment
ca: Envieu comentari
es: Comenta

source: You need to log in to leave a comment.
ca: Cal iniciar sessió per deixar un comentari.
es: Necesitas iniciar sesión para dejar un comentario.

source: Log in
ca: Iniciar sessió
es: Iniciar sesión

source: The favorite action could not be completed.
ca: L'accio de favorits no s'ha pogut completar.
es: La accion de favoritos no se pudo completar.

source: The follow action could not be completed.
ca: L'accio de seguiment no s'ha pogut completar.
es: La accion de seguimiento no se pudo completar.

source: Cancel Reply
ca: Cancel·la la resposta
es: Cancelar respuesta

source: Reply to
ca: Respon a
es: Responder a

source: Published Posts
ca: 📚 Publicacions publicades
es: 📚 Publicaciones Publicadas

source: Latest updates and insights from the Tavata project.
ca: Notícies, articles i idees del nostre equip.
es: Noticias, artículos e ideas de nuestro equipo.

source: Latest news and articles from the Tavata platform.
ca: Últimes notícies i articles de la plataforma Tavata.
es: Últimas noticias y artículos de la plataforma Tavata.

source: Published on %(published_date)s by %(author)s
ca: Publicat el %(published_date)s per %(author)s
es: Publicado el %(published_date)s por %(author)s

source: %(points)s community point(s) in the last period
ca: %(points)s punt(s) de la comunitat en l'ultim periode
es: %(points)s punto(s) de la comunidad en el ultimo periodo

source: Community score %(score)s · Editorial rating %(rating)s
ca: Puntuacio comunitaria %(score)s · Valoracio editorial %(rating)s
es: Puntuacion comunitaria %(score)s · Valoracion editorial %(rating)s

source: Posts in %(category_name)s
ca: Entrades a %(category_name)s
es: Entradas en %(category_name)s

source: Posts in category:
ca: Posts a la categoria:
es: Posts en la categoría:

source: There are currently no published posts in this category.
ca: Actualment no hi ha entrades publicades en aquesta categoria.
es: Actualmente no hay entradas publicadas en esta categoría.

source: You might be interested in these recent posts:
ca: Et podrien interessar aquestes publicacions recents:
es: Quizá te interesen estas publicaciones recientes:

source: Published on %(published_date)s
ca: Publicat el %(published_date)s
es: Publicado el %(published_date)s

source: No suggestions available.
ca: No hi ha usuaris disponibles.
es: Sin usuarios disponibles.

source: Explore all posts tagged with "%(tag_name)s" on Tavata CMS.
ca: Llista de totes les publicacions etiquetades amb "%(tag_name)s".
es: Lista de todas las publicaciones etiquetadas con "%(tag_name)s".

source: Posts tagged with "%(tag_name)s"
ca: Publicacions etiquetades amb "%(tag_name)s"
es: Publicaciones etiquetadas con "%(tag_name)s"

source: Posts tagged with <span class="text-primary">“%(tag_label)s”</span>
ca: Publicacions etiquetades amb <span class="text-primary">“%(tag_label)s”</span>
es: Publicaciones etiquetadas con <span class="text-primary">“%(tag_label)s”</span>

source: Explore content related to this tag.
ca: Exploreu contingut relacionat amb aquesta etiqueta.
es: Explora el contenido relacionado con esta etiqueta.

source: There are currently no posts tagged with this label.
ca: Actualment no hi ha pàgines publicades en aquesta categoria.
es: Actualmente no hay páginas publicadas en esta categoría.

source: Published on %(published_date)s
ca: Publicat el %(published_date)s
es: Publicado el %(published_date)s

source: Post not found.
ca: No s'han trobat publicacions publicades.
es: No se encontraron publicaciones.

source: Post list not found.
ca: No s'han trobat publicacions publicades.
es: No se encontraron publicaciones.

source: Latest posts from authors you follow.
ca: Ultimes publicacions dels autors que segueixes.
es: Ultimas publicaciones de los autores a los que sigues.

source: Posts you saved to revisit later.
ca: Posts que has desat per tornar-hi mes tard.
es: Posts que guardaste para volver a ellos mas tarde.

source: You added this post to your favorites.
ca: Has afegit aquest post als teus favorits.
es: Agregaste este post a tus favoritos.

source: You removed this post from your favorites.
ca: Has tret aquest post dels teus favorits.
es: Quitaste este post de tus favoritos.

source: Post not available in this language
ca: Publicació no disponible en aquest idioma
es: Publicación no disponible en este idioma

source: Please log in to leave a comment.
ca: Inicia sessió per deixar un comentari.
es: Inicia sesión para dejar un comentario.

source: ✅ Thank you! Your comment has been published.
ca: Gràcies! El vostre comentari ha estat publicat.
es: ¡Gracias! Su comentario ha sido publicado.

source: 🕓 Thank you! Your comment awaits moderation.
ca: 🕓 Gràcies! El teu comentari està pendent de moderació.
es: 🕓 ¡Gracias! Tu comentario está pendiente de moderación.

source: You assigned %(points)s point(s) to this post for today.
ca: Has assignat %(points)s punt(s) a aquesta publicació avui.
es: Has asignado %(points)s punto(s) a esta publicación hoy.

source: Metadata & SEO
ca: Meta Títol (SEO)
es: Meta Título (SEO)

source: Only users marked as researchers in their profile can be selected as authors.
ca: Només es poden seleccionar com a autors els usuaris marcats com a investigadors al seu perfil.
es: Solo se pueden seleccionar como autores los usuarios marcados como investigadores en su perfil.

source: Introduction
ca: Institució
es: Institución

source: Conclusions
es: Conclusiones

source: Optional closing content shown after all mini-posts. Use it for a conclusion, synthesis, open question, or next step.
es: Contenido final opcional que se muestra después de todos los miniposts. Úsalo para una conclusión, síntesis, pregunta abierta o siguiente paso.

source: Primary publication cover image from Media Library.
ca: Imatge principal de portada de la publicació des de la biblioteca multimèdia.
es: Imagen principal de portada de la publicación desde la biblioteca multimedia.

source: Publication
ca: Publicació
es: Publicación

source: Back to publications
ca: Correu electrònic públic
es: Correo Público

source: Scientific publication
ca: Certificació
es: Certificación

source: Document
es: Documento

source: This publication includes a document that can be read online.
ca: Aquesta publicació inclou un document que es pot llegir en línia.
es: Esta publicación incluye un documento que puede leerse en línea.

source: View document
ca: Veure document
es: Ver documento

source: Scientific Publications
ca: Correu electrònic públic
es: Correo Público

source: Read publication
ca: Llegir publicació
es: Leer más

source: Publications pagination
ca: Paginació de publicacions
es: Paginación de publicaciones

source: There are no published scientific publications yet.
ca: Actualment no hi ha pàgines publicades en aquesta categoria.
es: Actualmente no hay páginas publicadas en esta categoría.

source: Publication not found.
ca: No s'han trobat publicacions publicades.
es: No se encontraron publicaciones.

source: Publication not available in this language
ca: Publicació no disponible en aquest idioma
es: Publicación no disponible en este idioma

source: This publication exists, but it has not been translated into the selected language yet.
ca: Aquesta publicació no està disponible en aquest idioma.
es: Esta publicación no está disponible en este idioma.

source: Document not found.
ca: No s'han trobat publicacions publicades.
es: No se encontraron publicaciones.

source: Document viewer
ca: Visor de document
es: Visor de documento

source: Read the publication document online.
ca: Aquesta publicació inclou un document que es pot llegir en línia.
es: Esta publicación incluye un documento que puede leerse en línea.

source: Search results for:
ca: Resultats de la cerca per a:
es: Resultados de búsqueda para:

source: 1 result found.
ca: 1 resultat trobat.
es: 1 resultado encontrado.

source: %(count)s results found.
ca: %(count)s resultats trobats.
es: %(count)s resultados encontrados.

source: Please enter a term in the search bar above.
ca: Si us plau, introdueix un terme a la barra de cerca.
es: Por favor ingrese una consulta en la barra de búsqueda.

source: Blog Posts Found
ca: Entrades de Blog Trobades
es: Entradas de blog encontradas

source: Pages Found
ca: Pàgines Trobades
es: Páginas Encontradas

source: Free access granted
es: Acceso gratuito concedido

source: Pending payment
ca: Pendent de pagament
es: Pendiente de pago

source: Payment unavailable
ca: Pagament no disponible
es: Pago no disponible

source: Paid
ca: Pagat
es: Pagado

source: Cancelled
ca: Cancel·lat
es: Cancelado

source: Orders
ca: Comandes
es: Pedidos

source: Book title
ca: Títol del llibre
es: Título del libro

source: Book subtitle
ca: Subtítol del llibre
es: Subtítulo del libro

source: Unit price
ca: Preu unitari
es: Precio unitario

source: Line total
ca: Total de línia
es: Total de línea

source: Order item
ca: Article de la comanda
es: Artículo del pedido

source: View all in %(title)s
es: Ver todo en %(title)s

source: Most commented in this category
es: Más comentados en esta categoría

source: %(comments)s approved comment
es: %(comments)s comentario aprobado

source: Show in listings and search
es: Mostrar en listados y búsqueda

source: Show this complete visual section as a mini-post in latest entries and search results.
es: Muestra esta sección visual completa como minipost en últimas entradas y resultados de búsqueda.

source: Review the books to which your account has access.
es: Revisa los libros a los que tiene acceso tu cuenta.

source: Created
ca: Creat
es: Creado

source: View access
es: Ver acceso

source: You have not created any orders yet.
ca: Encara no has creat cap comanda.
es: Todavía no has creado ningún pedido.

source: Review the orders you have created from the checkout flow.
ca: Revisa les comandes que has creat des del flux de checkout.
es: Revisa los pedidos que has creado desde el flujo de checkout.

source: How many posts appear in blog and category lists before pagination is shown.
ca: Quantes publicacions apareixen a les llistes del blog i de categories abans que es mostri la paginació.
es: Cuántas publicaciones aparecen en las listas del blog y de categorías antes de que se muestre la paginación.

source: How many page results are shown in the Pages section of search results.
ca: Quants resultats de pàgines es mostren a la secció Pàgines dels resultats de cerca.
es: Cuántos resultados de páginas se muestran en la sección Páginas de los resultados de búsqueda.

source: How many post results are shown in the Posts section of search results.
ca: Quants resultats de publicacions es mostren a la secció Publicacions dels resultats de cerca.
es: Cuántos resultados de publicaciones se muestran en la sección Publicaciones de los resultados de búsqueda.

source: General fallback for paginated search sections. Keep it close to the page/post values.
ca: Valor general de reserva per a les seccions de cerca paginades. Mantén-lo proper als valors de pàgines/publicacions.
es: Valor general de respaldo para las secciones paginadas de búsqueda. Mantenlo cercano a los valores de páginas/publicaciones.

source: How many high-priority pages are promoted before regular search matches.
ca: Quantes pàgines d’alta prioritat es promocionen abans dels resultats normals de cerca.
es: Cuántas páginas de alta prioridad se promocionan antes de los resultados normales de búsqueda.

source: Horizontal indentation used for nested comments in the admin. Larger values make replies more visually nested.
ca: Sagnat horitzontal utilitzat per als comentaris niats a l’admin. Valors més grans fan que les respostes es vegin més niades.
es: Sangría horizontal usada para comentarios anidados en el admin. Valores mayores hacen que las respuestas se vean más anidadas.

source: When enabled, comments become public immediately. Leave disabled if moderation is important.
ca: Quan s’activa, els comentaris es fan públics immediatament. Deixa-ho desactivat si la moderació és important.
es: Cuando se activa, los comentarios se hacen públicos inmediatamente. Déjalo desactivado si la moderación es importante.

source: Lets authors spend their daily points on their own published posts. Leave disabled for stricter editorial neutrality.
ca: Permet que els autors gastin els seus punts diaris en les seves propies entrades publicades. Deixa-ho desactivat per a una neutralitat editorial mes estricta.
es: Permite que los autores gasten sus puntos diarios en sus propias entradas publicadas. Dejalo desactivado para una neutralidad editorial mas estricta.

source: How old an account must be before it can assign post points. Useful to reduce drive-by abuse or fresh-account manipulation.
ca: Quant de temps ha d'existir un compte abans de poder assignar punts a les entrades. Es util per reduir abusos rapids o manipulacio amb comptes acabats de crear.
es: Cuanto tiempo debe existir una cuenta antes de poder asignar puntos a las entradas. Es util para reducir abusos rapidos o manipulacion con cuentas recien creadas.

source: How long menus stay cached. Use 0 only while editing/testing menus; higher values are better for production.
ca: Quant temps romanen en memòria cau els menús. Utilitza 0 només mentre edites o proves menús; valors més alts són millors en producció.
es: Cuánto tiempo permanecen en caché los menús. Usa 0 solo mientras editas o pruebas menús; valores más altos son mejores en producción.

source: After this number of approved comments, a user can be treated as trusted for future comment approval.
ca: Després d’aquest nombre de comentaris aprovats, un usuari es pot considerar de confiança per a l’aprovació futura de comentaris.
es: Después de este número de comentarios aprobados, un usuario puede considerarse de confianza para la aprobación futura de comentarios.

source: How long the category tree stays cached. High values are recommended because category trees change rarely.
ca: Quant temps roman en memòria cau l’arbre de categories. Es recomanen valors alts perquè canvia poques vegades.
es: Cuánto tiempo permanece en caché el árbol de categorías. Se recomiendan valores altos porque cambia rara vez.

source: How many images appear per page in the public Media/Gallery view.
ca: Quantes imatges apareixen per pàgina a la vista pública de mitjans/galeria.
es: Cuántas imágenes aparecen por página en la vista pública de medios/galería.

source: How many posts/comments appear per page in public user profiles.
ca: Quantes publicacions o comentaris apareixen per pàgina als perfils públics d’usuari.
es: Cuántas publicaciones o comentarios aparecen por página en los perfiles públicos de usuario.

source: How many users appear per page on the public user directory listing.
ca: Quants usuaris apareixen per pàgina al directori públic d’usuaris.
es: Cuántos usuarios aparecen por página en el directorio público de usuarios.

source: Internal name for this visual template. Use a clear name so it is easy to identify in the admin.
ca: Nom intern d’aquesta plantilla visual. Utilitza un nom clar perquè sigui fàcil d’identificar a l’admin.
es: Nombre interno para esta plantilla visual. Usa un nombre claro para identificarla fácilmente en el admin.

source: When enabled, this template becomes the active theme. Only one template should be chosen at a time.
ca: Quan s’activa, aquesta plantilla es converteix en el tema actiu. Només s’hauria de triar una plantilla alhora.
es: Cuando se activa, esta plantilla se convierte en el tema activo. Solo debe elegirse una plantilla a la vez.

source: Main logo shown in the top bar/header. Its displayed height is controlled by Logo Height.
ca: Logotip principal mostrat a la barra superior/capçalera. La seva alçada visible es controla amb l’Altura del logotip.
es: Logotipo principal mostrado en la barra superior/cabecera. Su altura visible se controla con Altura del logotipo.

source: Small browser icon shown in tabs, bookmarks, and shortcuts. Square images work best.
ca: Petita icona del navegador que es mostra a pestanyes, adreces d’interès i dreceres. Les imatges quadrades funcionen millor.
es: Pequeño icono del navegador mostrado en pestañas, marcadores y accesos directos. Las imágenes cuadradas funcionan mejor.

source: Short phrase shown beside or near the logo, depending on the active header layout.
ca: Frase breu mostrada al costat o prop del logotip, segons el disseny actiu de la capçalera.
es: Frase breve que se muestra junto al logotipo o cerca de él, según el diseño activo de la cabecera.

source: Optional image displayed in the top bar. Use it for a slim banner, not for large hero images.
ca: Imatge opcional mostrada a la barra superior. Utilitza-la com a bàner estret, no com a imatge principal gran.
es: Imagen opcional mostrada en la barra superior. Úsala como banner fino, no como imagen principal grande.

source: Destination URL when the top bar banner is clicked. Leave blank if the banner should not link anywhere.
ca: URL de destinació quan es fa clic al bàner de la barra superior. Deixa-ho en blanc si el bàner no ha d’enllaçar enlloc.
es: URL de destino cuando se hace clic en el banner de la barra superior. Déjalo en blanco si el banner no debe enlazar a ningún sitio.

source: Text shown in the footer. Use {year} to insert the current year automatically.
ca: Text mostrat al peu de pàgina. Utilitza {year} per inserir automàticament l’any actual.
es: Texto mostrado en el pie de página. Usa {year} para insertar automáticamente el año actual.

source: Main accent color. Used by buttons, highlights, separators, and theme accents.
ca: Color d’accent principal. S’utilitza en botons, ressaltats, separadors i accents del tema.
es: Color de acento principal. Lo usan botones, resaltados, separadores y acentos del tema.

source: Dark theme color. Used by dark header areas, strong contrast elements, and dark buttons.
ca: Color fosc del tema. S’utilitza en àrees fosques de la capçalera, elements de fort contrast i botons foscos.
es: Color oscuro del tema. Se usa en áreas oscuras de la cabecera, elementos de alto contraste y botones oscuros.

source: Light theme color. Used by light backgrounds and subtle contrast areas.
ca: Color clar del tema. S’utilitza en fons clars i zones de contrast subtil.
es: Color claro del tema. Se usa en fondos claros y áreas de contraste sutil.

source: Main page background color. This affects the overall feel of the whole site.
ca: Color de fons principal de la pàgina. Afecta la sensació general de tot el lloc.
es: Color de fondo principal de la página. Afecta a la sensación general de todo el sitio.

source: Default text color across public pages. Keep strong contrast against the body background.
ca: Color de text predeterminat a les pàgines públiques. Mantingues un bon contrast amb el fons del cos.
es: Color de texto predeterminado en las páginas públicas. Mantén un buen contraste con el fondo del cuerpo.

source: Background for cards, widget boxes, and grouped content areas.
ca: Fons per a targetes, caixes de ginys i àrees de contingut agrupades.
es: Fondo para tarjetas, cajas de widgets y áreas de contenido agrupadas.

source: Border color for cards and boxed areas. Use a subtle color to avoid visual noise.
ca: Color de vora per a targetes i àrees emmarcades. Utilitza un color subtil per evitar soroll visual.
es: Color del borde para tarjetas y áreas enmarcadas. Usa un color sutil para evitar ruido visual.

source: Background for highlighted notice/CTA sections on the homepage.
ca: Fons per a les seccions destacades d’avís/CTA a la pàgina d’inici.
es: Fondo para las secciones destacadas de aviso/CTA en la página de inicio.

source: Text color inside homepage notice/CTA sections. Keep it readable against the notice background.
ca: Color del text dins de les seccions d’avís/CTA de la pàgina d’inici. Mantén-lo llegible sobre el seu fons.
es: Color del texto dentro de las secciones de aviso/CTA de la página de inicio. Mantén una buena legibilidad sobre su fondo.

source: Main CSS font stack used across the site. Use valid CSS font-family syntax.
ca: Pila principal de fonts CSS utilitzada a tot el lloc. Utilitza una sintaxi vàlida de font-family.
es: Pila principal de fuentes CSS usada en todo el sitio. Utiliza una sintaxis válida de font-family.

source: Base text size in pixels. This affects most body text across the site.
ca: Mida base del text en píxels. Afecta la major part del text del lloc.
es: Tamaño base del texto en píxeles. Afecta a la mayor parte del texto del sitio.

source: Slogan text size in pixels. Increase only if the slogan has enough horizontal space.
ca: Mida del text de l’eslògan en píxels. Augmenta-la només si l’eslògan té prou espai horitzontal.
es: Tamaño del eslogan en píxeles. Auméntalo solo si el eslogan tiene suficiente espacio horizontal.

source: Displayed logo height in pixels in the top/header area. Example: 40 keeps the logo compact.
ca: Alçada mostrada del logotip en píxels a l’àrea superior/capçalera. Exemple: 40 manté el logotip compacte.
es: Altura mostrada del logotipo en píxeles en la zona superior/cabecera. Ejemplo: 40 mantiene el logotipo compacto.

source: Maximum banner image height in pixels in the top bar. Keeps banners from pushing the layout down.
ca: Alçada màxima de la imatge del bàner en píxels a la barra superior. Evita que els bàners facin baixar el disseny.
es: Altura máxima de la imagen del banner en píxeles en la barra superior. Evita que los banners empujen el diseño hacia abajo.

source: Corner rounding in pixels for buttons, cards, images, and panels that follow the theme.
ca: Arrodoniment de cantonades en píxels per a botons, targetes, imatges i panells que segueixen el tema.
es: Redondeo de esquinas en píxeles para botones, tarjetas, imágenes y paneles que siguen el tema.

source: Maximum page width in pixels. Larger values make content spread more on wide screens.
ca: Amplada màxima de la pàgina en píxels. Valors més grans fan que el contingut s’estengui més en pantalles amples.
es: Ancho máximo de página en píxeles. Valores mayores hacen que el contenido se extienda más en pantallas anchas.
